<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cwb-yH-0eT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="p2H-9S-2dy">
            <objects>
                <viewController id="8bD-bl-sAA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abj-HY-lse"/>
                        <viewControllerLayoutGuide type="bottom" id="bpi-s8-y81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmy-Xm-twD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-Hb-Ree">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-yx-eYC">
                                <rect key="frame" x="20" y="84" width="335" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-g1-95e">
                                        <rect key="frame" x="0.0" y="8" width="15" height="44"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-p9-eeS">
                                                <rect key="frame" x="-3" y="12" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lTY-p9-eeS" firstAttribute="centerY" secondItem="6Na-g1-95e" secondAttribute="centerY" id="4NO-dN-XXV"/>
                                            <constraint firstItem="lTY-p9-eeS" firstAttribute="centerX" secondItem="6Na-g1-95e" secondAttribute="centerX" id="TXt-ve-lK2"/>
                                            <constraint firstAttribute="width" constant="15" id="iM7-EV-lVG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-Ui-iX9" customClass="SearchTextField">
                                        <rect key="frame" x="15" y="8" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jMT-dy-H7L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uHo-Ui-iX9" secondAttribute="trailing" id="49g-5o-hWX"/>
                                    <constraint firstItem="uHo-Ui-iX9" firstAttribute="leading" secondItem="6Na-g1-95e" secondAttribute="trailing" id="bkh-Zt-e7m"/>
                                    <constraint firstItem="uHo-Ui-iX9" firstAttribute="bottom" secondItem="6Na-g1-95e" secondAttribute="bottom" id="cP6-mg-cPm"/>
                                    <constraint firstAttribute="height" constant="60" id="caH-I3-1Gp"/>
                                    <constraint firstItem="6Na-g1-95e" firstAttribute="leading" secondItem="x2S-yx-eYC" secondAttribute="leading" id="cdm-at-bBk"/>
                                    <constraint firstItem="uHo-Ui-iX9" firstAttribute="top" secondItem="6Na-g1-95e" secondAttribute="top" id="kVR-gT-n6u"/>
                                    <constraint firstItem="uHo-Ui-iX9" firstAttribute="centerY" secondItem="x2S-yx-eYC" secondAttribute="centerY" id="wNm-mI-QWT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boY-SC-3ai">
                                <rect key="frame" x="20" y="154" width="335" height="493"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-9G-71f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="493"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="hyu-Ti-yqv">
                                            <rect key="frame" x="0.0" y="72" width="335" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="wAR-Hp-Avy" detailTextLabel="ssp-iq-WOq" style="IBUITableViewCellStyleSubtitle" id="EOn-bd-yOu">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOn-bd-yOu" id="obl-c8-Pf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAR-Hp-Avy">
                                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssp-iq-WOq">
                                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8bD-bl-sAA" id="Dqq-RB-7DI"/>
                                            <outlet property="delegate" destination="8bD-bl-sAA" id="KPP-go-z9N"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qeR-9G-71f" firstAttribute="top" secondItem="boY-SC-3ai" secondAttribute="top" id="7rs-od-EVK"/>
                                    <constraint firstAttribute="trailing" secondItem="qeR-9G-71f" secondAttribute="trailing" id="DA4-Og-lr7"/>
                                    <constraint firstAttribute="bottom" secondItem="qeR-9G-71f" secondAttribute="bottom" id="SO5-Ne-q40"/>
                                    <constraint firstItem="qeR-9G-71f" firstAttribute="leading" secondItem="boY-SC-3ai" secondAttribute="leading" id="gf5-Zg-DGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGf-Hb-Ree" firstAttribute="top" secondItem="hmy-Xm-twD" secondAttribute="top" id="1Yw-Z1-3lS"/>
                            <constraint firstAttribute="bottom" secondItem="boY-SC-3ai" secondAttribute="bottom" constant="20" id="3TQ-Oc-jtb"/>
                            <constraint firstItem="GGf-Hb-Ree" firstAttribute="leading" secondItem="hmy-Xm-twD" secondAttribute="leading" id="E7o-gc-LF3"/>
                            <constraint firstItem="boY-SC-3ai" firstAttribute="trailing" secondItem="x2S-yx-eYC" secondAttribute="trailing" id="GLv-qI-Cl4"/>
                            <constraint firstItem="x2S-yx-eYC" firstAttribute="top" secondItem="Abj-HY-lse" secondAttribute="bottom" constant="20" id="ORI-PH-hLD"/>
                            <constraint firstItem="x2S-yx-eYC" firstAttribute="leading" secondItem="hmy-Xm-twD" secondAttribute="leading" constant="20" id="Oaj-xw-GEy"/>
                            <constraint firstAttribute="trailing" secondItem="GGf-Hb-Ree" secondAttribute="trailing" id="bST-dk-mgW"/>
                            <constraint firstItem="boY-SC-3ai" firstAttribute="leading" secondItem="x2S-yx-eYC" secondAttribute="leading" id="dWj-JU-yhG"/>
                            <constraint firstAttribute="bottom" secondItem="GGf-Hb-Ree" secondAttribute="bottom" id="iuO-9r-dck"/>
                            <constraint firstAttribute="trailing" secondItem="x2S-yx-eYC" secondAttribute="trailing" constant="20" id="jFQ-RL-QCH"/>
                            <constraint firstItem="boY-SC-3ai" firstAttribute="top" secondItem="x2S-yx-eYC" secondAttribute="bottom" constant="10" id="rHG-6J-tLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="851-tJ-Eqj"/>
                    <connections>
                        <outlet property="activityContainerWidth" destination="iM7-EV-lVG" id="3W5-zt-oNj"/>
                        <outlet property="listTableView" destination="qeR-9G-71f" id="288-Fd-hj0"/>
                        <outlet property="locationTableContainerView" destination="boY-SC-3ai" id="pEk-uT-aaC"/>
                        <outlet property="locationTextContainerView" destination="x2S-yx-eYC" id="nCH-ip-TtB"/>
                        <outlet property="searchActivityIndicatorView" destination="lTY-p9-eeS" id="fBH-GH-Ycs"/>
                        <outlet property="searchTextField" destination="uHo-Ui-iX9" id="V0Q-aZ-hl2"/>
                        <outlet property="tableContaienrBottomConstraint" destination="3TQ-Oc-jtb" id="qpq-6b-ufF"/>
                        <segue destination="OXD-rd-5B5" kind="show" identifier="DetailViewController" id="PKt-Eh-wWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="805-Bb-Ihd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="123"/>
        </scene>
        <!--Details-->
        <scene sceneID="NEA-b7-qyg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="OXD-rd-5B5" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovs-pf-fLW"/>
                        <viewControllerLayoutGuide type="bottom" id="b9w-7F-fz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lm-n3-ytv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soa-b3-o99">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soa-b3-o99" firstAttribute="centerX" secondItem="3Lm-n3-ytv" secondAttribute="centerX" id="36P-gC-T2I"/>
                            <constraint firstItem="soa-b3-o99" firstAttribute="leading" secondItem="3Lm-n3-ytv" secondAttribute="leading" id="BvF-Zw-adb"/>
                            <constraint firstItem="soa-b3-o99" firstAttribute="centerY" secondItem="3Lm-n3-ytv" secondAttribute="centerY" id="QYv-MU-PP2"/>
                            <constraint firstAttribute="trailing" secondItem="soa-b3-o99" secondAttribute="trailing" id="UcA-uU-QJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="hms-SS-jPW"/>
                    <connections>
                        <outlet property="labelDetails" destination="soa-b3-o99" id="vSw-LZ-17b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqG-If-64e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6np-TX-eXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cwb-yH-0eT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XcV-Zk-N3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bD-bl-sAA" kind="relationship" relationship="rootViewController" id="wXg-48-Ag2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heS-ly-zsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
